{
  "name": "nextjs-01",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@apollo/client": "^3.5.7",
    "deepmerge": "^4.2.2",
    "email-validator": "^2.0.4",
    "graphql": "^16.2.0",
    "local-storage": "^2.0.0",
    "lodash": "^4.17.21",
    "next": "^12.1.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "split.js": "^1.6.5",
    "styled-components": "^5.3.3"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^2.0.2",
    "eslint": "8.6.0",
    "eslint-config-next": "12.0.8",
    "eslint-config-prettier": "^8.3.0",
    "prettier": "^2.5.1"
  },
  "description": "This is a [Next.js](https://nextjs.org/) project bootstrapped with [`create-next-app`](https://github.com/vercel/next.js/tree/canary/packages/create-next-app).",
  "version": "1.0.0",
  "main": "next.config.js",
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oussamaoucouc/videoapp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oussamaoucouc/videoapp/issues"
  },
  "homepage": "https://github.com/oussamaoucouc/videoapp#readme"
}
